[Unit]
Description=Chamados TI API de producao
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=chamados-ti
Group=chamados-ti
WorkingDirectory=/opt/chamados-ti/current/backend
EnvironmentFile=/etc/chamados-ti-prod.env
ExecStart=/usr/bin/node build/index.js
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/var/lib/chamados-ti /var/backups/chamados-ti-prod

[Install]
WantedBy=multi-user.target
